# required by x11-misc/tabbed (argument)
=x11-misc/tabbed-0.6 ~amd64
# required by sprop (argument)
=x11-misc/sprop-0.1-r1 ~amd64
# required by qutebrowser (argument)
=www-client/qutebrowser-1.5.2-r1 ~amd64
# required by www-client/qutebrowser-1.5.2-r1::gentoo
# required by qutebrowser (argument)
=dev-python/pypeg2-2.15.2 ~amd64
# required by scratchbox-devkit-qemu (argument)
=dev-embedded/scratchbox-devkit-qemu-0.12.50.0.3 ~amd64
# required by solarize (argument)
=media-fonts/solarize-0_pre20140818 ~amd64
# required by hermit (argument)
=media-fonts/hermit-1.21 ~amd64
# required by fontawesome (argument)
=media-fonts/fontawesome-5.1.0 ~amd64
# required by gtk2fontsel (argument)
=x11-misc/gtk2fontsel-0.1-r1 ~amd64
# required by powerline-fonts (argument)
=media-fonts/powerline-fonts-9999-r2 ~amd64
# required by rcm (argument)
=app-admin/rcm-1.3.3 ~amd64
