# package.use# required by x11-base/xorg-server-1.20.3::gentoo[xephyr]
# required by x11-drivers/xf86-input-libinput-0.28.2::gentoo
# required by x11-base/xorg-drivers-1.20::gentoo[input_devices_libinput]
>=x11-libs/libxcb-1.13.1 xkb
# required by dev-lang/spidermonkey-52.9.1_pre1::gentoo
# required by sys-auth/polkit-0.115-r2::gentoo
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
>=dev-lang/python-2.7.15:2.7 sqlite
# required by net-libs/webkit-gtk-2.22.6::gentoo
# required by www-client/surf-2.0::gentoo
# required by www-client/surf (argument)
>=media-libs/harfbuzz-2.0.2-r1 icu
# required by media-video/vlc-3.0.4::gentoo
# required by media-video/vlc (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by gnome-extra/nm-applet-1.8.18::gentoo
# required by gnome-extra/nm-applet (argument)
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
# required by media-sound/pulseaudio-12.2::gentoo[alsa,alsa-plugin]
# required by www-client/firefox-bin-65.0.1::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.1.6 pulseaudio
