>=media-sound/pulseaudio-12.2 equalizer
# required by www-client/qutebrowser-1.5.2-r1::gentoo
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.10.1-r1 multimedia sql declarative webengine
# required by www-client/qutebrowser-1.5.2-r1::gentoo
# required by qutebrowser (argument)
>=dev-python/pyyaml-3.13 libyaml
# required by dev-python/PyQt5-5.10.1-r1::gentoo[multimedia]
# required by www-client/qutebrowser-1.5.2-r1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtmultimedia-5.11.3 widgets
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by www-client/qutebrowser-1.5.2-r1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebengine-5.11.3 widgets
# required by dev-qt/qtwebengine-5.11.3::gentoo
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by www-client/qutebrowser-1.5.2-r1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebchannel-5.11.3 qml
# required by dev-qt/qtwebengine-5.11.3::gentoo
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by www-client/qutebrowser-1.5.2-r1::gentoo
# required by qutebrowser (argument)
>=dev-libs/libxml2-2.9.9 icu
# required by virtual/opencl-0-r5::gentoo
# required by media-video/ffmpeg-3.4.5::gentoo
# required by ffmpeg (argument)
>=media-libs/mesa-18.2.8 opencl
# required by sys-power/suspend-1.0_p20150810-r1::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgcrypt-1.8.3 static-libs
# required by sys-power/suspend-1.0_p20150810-r1::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgpg-error-1.29 static-libs
# required by sys-power/suspend-1.0_p20150810-r1::gentoo[lzo]
# required by suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by x11-libs/gdk-pixbuf-2.36.12::gentoo
# required by x11-wm/awesome-4.3::gentoo
# required by @selected
# required by @world (argument)
>=virtual/jpeg-0-r3:0 abi_x86_32
