# required by pdfjs (argument)
=www-plugins/pdfjs-1.9.426 ~amd64
# required by kitty (argument)
=x11-terms/kitty-0.13.3 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=media-video/vlc-9999 **
# required by app-office/libreoffice-bin-6.2.5.2::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=media-gfx/fontforge-20190317-r2 ~amd64
# required by virtual/perl-CPAN-Meta-2.150.10-r2::gentoo
# required by dev-perl/Module-Build-0.422.400::gentoo
# required by dev-perl/Error-0.170.240::gentoo
# required by dev-vcs/git-2.18.1::gentoo
# required by media-fonts/powerline-fonts-9999-r2::raiagent
# required by @selected
# required by @world (argument)
=dev-lang/perl-5.30.0 ~amd64
# required by virtual/perl-File-Spec-3.740.0::gentoo
# required by dev-perl/Module-Build-0.422.400::gentoo
# required by dev-perl/IO-Socket-INET6-2.720.0-r1::gentoo
# required by dev-perl/Net-HTTP-6.170.0::gentoo[-minimal]
# required by dev-perl/LWP-Protocol-https-6.70.0::gentoo
# required by dev-perl/libwww-perl-6.270.0::gentoo[ssl]
# required by dev-perl/XML-Twig-3.520.0::gentoo
# required by dev-perl/Net-DBus-1.1.0::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-lang/perl-5.28.9999 **
